{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BANGCHIU105\\SQLEXPRESS01;Initial Catalog=KHHV_Test05;Integrated Security=True;TrustServerCertificate=True"
  }
}
